# HolisticWare.Core.Math.Statistics

./: .gitmodules  README.md  build.cake
component/: component.yaml
nuget/: HolisticWare.Core.Math.Statistics.nuspec
samples/: HolisticWare.Core.Math.Statistics.Samples.sln
source/: HolisticWare.Core.Math.Statistics.Source.sln
source/HolisticWare.Core.Math.Statistics/: HolisticWare.Core.Math.Statistics.projitems  HolisticWare.Core.Math.Statistics.shproj  IEnumerableExtensions.Correlation.cs  IEnumerableExtensions.Frequencies.cs  IEnumerableExtensions.FrequencyDistribution.cs  IEnumerableExtensions.MeanArithmetic.cs  IEnumerableExtensions.MeanGeometric.cs  IEnumerableExtensions.Mode.cs  IEnumerableExtensions.Modes.cs  IEnumerableExtensions.Range.cs
source/HolisticWare.Core.Math.Statistics.NetStandard10/: HolisticWare.Core.Math.Statistics.NetStandard10.csproj
source/HolisticWare.Core.Math.Statistics.NetStandard11/: HolisticWare.Core.Math.Statistics.NetStandard11.csproj
source/HolisticWare.Core.Math.Statistics.NetStandard13/: HolisticWare.Core.Math.Statistics.NetStandard13.csproj
tests/ui-tests/: HolisticWare.Core.Math.Statistics.UITests.sln
tests/ui-tests/HolisticWare.Core.Math.Statistics.Sample.XamarinAndroid.UITests/: HolisticWare.Core.Math.Statistics.Sample.XamarinAndroid.UITests.csproj
tests/ui-tests/HolisticWare.Core.Math.Statistics.Sample.XamarinIOS.UITests/: HolisticWare.Core.Math.Statistics.Sample.XamarinIOS.UITests.csproj
tests/unit-tests/: HolisticWare.Core.Math.Statistics.UnitTests.sln
(+10 files in other folders)
