<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
    
  <Import Project="..\HolisticWare.Core.Math.Statistics\HolisticWare.Core.Math.Statistics.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Statistics\HolisticWare.Core.Math.Statistics.projitems')" />
</Project>
